<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="639.0" prefWidth="908.0" stylesheets="@img/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.TodaysForecastController">
   <right>
      <GridPane fx:id="weeklyForecast" hgap="2.0" prefHeight="554.0" prefWidth="495.0" vgap="2.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="908.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="updateButton" defaultButton="true" mnemonicParsing="false" onAction="#refreshClick" text="Refresh" />
            <Label text="  Last Update  " />
            <Label fx:id="lastUpdateTime" text="25.01.20" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox id="foo" alignment="TOP_CENTER" prefHeight="590.0" prefWidth="413.0" styleClass="leftPanel" stylesheets="@img/style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="weatherTypeImg" fitHeight="237.0" fitWidth="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/cloudy.png" />
               </image>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="321.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="413.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="temperature" text="25">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="53.0" />
                           </font>
                        </Label>
                        <Label text="°C">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="53.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label id="weatherDescription" fx:id="condition" alignment="CENTER" prefHeight="40.0" prefWidth="430.0" text="Clear Sky" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="locationText" alignment="CENTER" prefHeight="113.0" prefWidth="390.0" text="Somewhere,France" textAlignment="CENTER">
                     <font>
                        <Font name="Leelawadee UI Semilight" size="28.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="159.0" prefWidth="413.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES">
                           <image>
                              <Image url="@img/icons/humidity.png" />
                           </image></ImageView>
                        <Label fx:id="humidity" text="-">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="humidityText" text="Humidity" textFill="#757575">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons/pressure.png" />
                           </image></ImageView>
                        <Label fx:id="pressure" text="-">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="pressureText" text="Pressure" textFill="#757575">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="117.0">
                     <children>
                        <ImageView fx:id="windSpeedIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons/wind.png" />
                           </image></ImageView>
                        <Label fx:id="windSpeed" text="-">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="windSpeedVal" alignment="CENTER" prefHeight="28.0" prefWidth="113.0" text="Wind" textFill="#757575">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
